{
  "name": "micro-sms-webhook",
  "version": "1.0.0",
  "description": "micro-sms-hook listens to incoming HTTP POST-requests from twilio and triggers some action",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "micro",
    "dev": "micro-dev -H localhost",
    "test": "standard && nsp check && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "now-deploy": "npm test && now --npm && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/micro-sms-webhook.git"
  },
  "keywords": [
    "twilio",
    "webhook"
  ],
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.8.1"
  },
  "bugs": {
    "url": "https://github.com/telemark/micro-sms-webhook/issues"
  },
  "homepage": "https://github.com/telemark/micro-sms-webhook#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "axios": "0.18.0",
    "coveralls": "3.0.1",
    "nsp": "3.2.1",
    "micro-dev": "3.0.0",
    "nyc": "12.0.2",
    "standard": "11.0.1",
    "test-listen": "1.1.0"
  },
  "dependencies": {
    "markdown-it": "8.4.1",
    "micro": "9.3.2",
    "query-string": "6.1.0",
    "winston": "3.0.0",
    "winston-papertrail": "1.0.5"
  },
  "now": {
    "alias": [
      "smshook.service.t-fk.no"
    ],
    "dotenv": "production.env"
  }
}
